[gd_scene format=3 uid="uid://bf3bnj81t4sic"]

[ext_resource type="Texture2D" uid="uid://dunr0yvrl53do" path="res://Textures/Frogger.png" id="1_3cs2f"]
[ext_resource type="Script" uid="uid://ddyxtfya5wvu8" path="res://TSCN/frog_area_2d.gd" id="2_575sj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cs2f"]
size = Vector2(100, 75)

[node name="Frog" type="Node2D" unique_id=807306974]

[node name="Frogger" type="Sprite2D" parent="." unique_id=1937400922]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_3cs2f")

[node name="FrogArea2D" type="Area2D" parent="Frogger" unique_id=1962478631]
script = ExtResource("2_575sj")

[node name="FrogCollisionShape2D" type="CollisionShape2D" parent="Frogger/FrogArea2D" unique_id=1182481546]
z_index = 15
shape = SubResource("RectangleShape2D_3cs2f")
debug_color = Color(0.3647059, 0.47843137, 1, 1)

[connection signal="area_entered" from="Frogger/FrogArea2D" to="Frogger/FrogArea2D" method="_on_area_entered"]
[connection signal="area_exited" from="Frogger/FrogArea2D" to="Frogger/FrogArea2D" method="_on_area_exited"]
