[gd_scene format=3 uid="uid://dmyxeru2eov15"]

[ext_resource type="Texture2D" uid="uid://bk5lmuwkjtxp8" path="res://Textures/Wood.png" id="1_xott2"]
[ext_resource type="Script" uid="uid://bes5lyhhhtayy" path="res://TSCN/wood_area_2d.gd" id="2_xott2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7u7b"]
size = Vector2(250, 200)

[node name="Wood" type="Node2D" unique_id=1478932586]

[node name="Wood" type="Sprite2D" parent="." unique_id=2014580643]
z_index = -1
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_xott2")

[node name="WoodArea2D" type="Area2D" parent="Wood" unique_id=975555936]
script = ExtResource("2_xott2")

[node name="WoodCollisionShape2D" type="CollisionShape2D" parent="Wood/WoodArea2D" unique_id=1935703507]
shape = SubResource("RectangleShape2D_y7u7b")
debug_color = Color(0.3764706, 0, 0.0627451, 1)

[connection signal="area_entered" from="Wood/WoodArea2D" to="Wood/WoodArea2D" method="_on_area_entered"]
